<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>icons/app.png</file>
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/save-as.png</file>
        <file>icons/export.png</file>
        <file>icons/print.png</file>
        <file>icons/print-preview.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
        <file>icons/cut.png</file>
        <file>icons/copy.png</file>
        <file>icons/paste.png</file>
        <file>icons/delete.png</file>
        <file>icons/text.png</file>
        <file>icons/image.png</file>
        <file>icons/barcode.png</file>
        <file>icons/qrcode.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/zoom-reset.png</file>
        <file>icons/zoom-fit.png</file>
    </qresource>
</RCC>